C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\appsettings.Development.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\appsettings.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\CPTS_451_yelp_application.staticwebassets.runtime.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\CPTS_451_yelp_application.exe
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\CPTS_451_yelp_application.deps.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\CPTS_451_yelp_application.runtimeconfig.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\CPTS_451_yelp_application.dll
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\bin\Debug\net6.0\CPTS_451_yelp_application.pdb
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.csproj.AssemblyReference.cache
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.AssemblyInfoInputs.cache
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.AssemblyInfo.cs
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.csproj.CoreCompileInputs.cache
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.MvcApplicationPartsAssemblyInfo.cache
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.RazorAssemblyInfo.cache
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.RazorAssemblyInfo.cs
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\scopedcss\bundle\CPTS_451_yelp_application.styles.css
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\scopedcss\projectbundle\CPTS_451_yelp_application.bundle.scp.css
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.dll
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\refint\CPTS_451_yelp_application.dll
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.pdb
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\CPTS_451_yelp_application.genruntimeconfig.cache
C:\Users\brand\Desktop\cpts_451\CPTS_451_yelp_application\obj\Debug\net6.0\ref\CPTS_451_yelp_application.dll
